# MicroServicesGradlePlugin

./: .gitignore  build.gradle  dep.out  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/me/gking2224/msplugin/: MicroServiceGradlePlugin.groovy  MicroServicePluginExtension.groovy
