buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url= "https://nexus.gking2224.me/nexus/content/repositories/releases" }
        maven { url= "https://nexus.gking2224.me/nexus/content/repositories/snapshots" }
    }
    dependencies {
        classpath group:"me.gking2224", name:"BuildToolsGradlePlugin", version:"0.2.+"
        classpath group: "me.gking2224", name:"DockerPlugin", version:"0.0.+"
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

plugins {
  id 'groovy'
}
apply plugin: 'me.gking2224.buildtools'
apply plugin: 'docker'

jar {
    
}

ext {
    artifactId = "me.gking2224.msplugin.artifactid" // what does this do?
    defaultEncoding = "UTF-8"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url= "https://nexus.gking2224.me/nexus/content/repositories/releases" }
    maven { url= "https://nexus.gking2224.me/nexus/content/repositories/snapshots" }
}

// versions
ext {
    junitVersion = '4.11'
}

dependencies {
    
    compile gradleApi()
    compile localGroovy()
    compile 'se.transmode.gradle:gradle-docker:1.2'
    compile group:"me.gking2224", name:"BuildToolsGradlePlugin", version:"0.2.+"
    compile group:"me.gking2224", name:"AmazonAWSGradlePlugin", version:"0.1.26-SNAPSHOT"
    compile group:"me.gking2224", name:"DockerPlugin", version:"0.0.+"
    testCompile "junit:junit:$junitVersion"
    compile group: 'com.github.docker-java', name: 'docker-java', version: '3.0.6'
    
}

configurations {
  published
}

task writeNewPom << {
    pom {
        project {
            inceptionYear '2016'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("$mavenPomDir/pom-default.xml")
}

tasks.uploadArchives.dependsOn << "writeNewPom"
